<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style type="text/css">

            #conteudo {
                background-color: #dcdcdc;
                height: 400px;
                display: flex;

                /*
                row|row-reverse|column|column-reverse
                */
                /*flex-direction: row;*/

                /*
                nowrap|wrap|wrap-reverse
                */
                /*flex-wrap: nowrap;*/

                /*
                flex-start|flex-end|center|space-between
                */
                /*justify-content: center;*/

                /*
                stretch|center|flex-start|flex-end|baseline
                */
                /*align-items: center;*/
            }

            .ordem1 {
                order: 1;
            }

            .ordem2 {
                order: 2;
            }

            .ordem3 {
                order: 4;
            }

            .ordem4 {
                order: 4;
            }

            .ordem {
                order: -1;
            }

            .item {
                width: 100px;
                height: 100px;
                margin: 10px;
                background-color: white;
                border: 1px solid gray;
                /* define proporção de espaço ocupado por um item */
                flex-grow: 0;

                /* define a capacidade de redução de tamanho do item */
                flex-shrink: 1;

                /* indica o tamanho inical do flex item antes da distribuição do espaço restante */
                flex-basis: 100px;
            }

            .item1 {
                flex-grow: 1;
            }

        </style>

    </head>

    <body>
        
        <h1>Flexbox</h1>
        <div id="conteudo">

            <div class="item ordem1 item1">01</div>
            <div class="item ordem2">02</div>
            <div class="item ordem3">03</div>
            <div class="item ordem4">04</div>

        </div>

    </body>
</html>